<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .mainDiv{
            background-color: aliceblue;
            width: 400px;
            padding: 20px;
            border-radius: 15px;
            color: black;
            border: 1px solid black;
            height: 400px;
            align-items: center;
        }

        .top {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            margin-bottom: 15px;
            background-color: #dfcece; 
            color: #333333; 
            border: none;
        }
        a {
            display: block;
            text-align: center;
            color: black; 
        }

    </style>
</head>
<body>
    <div class="mainDiv">
        <h1 class="top">SignUp Page</h1>
        <input class="form-control" type="text" placeholder="Enter your Username" id="sname">
        <input class="form-control" type="email" placeholder="Enter your Email" id="semail">
        <input class="form-control" type="password" placeholder="Enter your Password" id="spass">
        <button onclick="signup()" class="btn btn-success">SignUp</button><br><br>
        <a href="signin.html">Already have account ?</a>
    </div>
    <script src="signin&up.js"></script>
</body>
</html>



