<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .topDiv {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .quesDiv{
            width: 800px;
            height: 400px;
            margin: 30px auto;
            padding: 70px;
            background-color: rgb(208, 224, 224);
            border-radius: 40px;
        }
        .time {
            display: inline-block;
            width: 17px;
            font-size: xx-large;
        }
        #question {
            font-size: 25px;
        }
        .after{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="topDiv">
        <div id="timer">
            <div class="time" id="min">1</div>
            <div class="time">:</div>
            <div class="time" id="sec">59</div>
        </div>
        <h1>HTML Quiz</h1>
    </div>
    <div class="quesDiv">
        <p class="after" id="question"></p>
        <div class="after">
            <input onclick="btnClick()" type="radio" name="ans" value="1"  id="inp1">
            <label for="inp1" id="opt1"></label>
        </div>
        <div class="after">
            <input onclick="btnClick()" type="radio" name="ans" value="2" id="inp2">
            <label for="inp2" id="opt2"></label>
        </div>
        <div class="after">
            <input onclick="btnClick()" type="radio" name="ans" value="3" id="inp3">
            <label for="inp3" id="opt3"></label>
        </div>
        <button class="btn btn-success" id="btn" disabled onclick="nextQuestion()">NEXT</button>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
